# ecommerce-microservices

./: .gitignore  README.md  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/example/common/dto/: CustomerRequest.java  CustomerResponse.java  ProductRequest.java  ProductResponse.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer/service/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer/service/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/example/customer/service/entity/: Customer.java
customer-service/src/main/java/com/example/customer/service/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customer/service/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application-local.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/service/config/: WebClientConfig.java
order-service/src/main/java/com/example/order/service/controller/: OrderController.java
order-service/src/main/java/com/example/order/service/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order/service/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order/service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-local.properties  application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/service/: Application.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/payment/service/: ApplicationTests.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/example/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/service/business/: ProductValidator.java
product-service/src/main/java/com/example/product/service/controller/: ProductController.java
product-service/src/main/java/com/example/product/service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product/service/entity/: Product.java
product-service/src/main/java/com/example/product/service/exception/: ProductAlreadyExistsException.java  ProductNameInUseException.java  ProductNotFoundException.java  ProductServiceException.java  ProductValidationException.java
product-service/src/main/java/com/example/product/service/model/: Product.java
product-service/src/main/java/com/example/product/service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
