spring.datasource.url=jdbc:postgresql://localhost:5435/customer_db
spring.datasource.username=ekaya
spring.datasource.password=2070Badem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
