spring.application.name=order-service


spring.datasource.url=jdbc:postgresql://localhost:5436/order_db
spring.datasource.username=ekaya
spring.datasource.password=2070Badem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
